text_extraction_system_celery_broker=redis://localhost:63791/0
text_extraction_system_celery_backend=redis://localhost:63791/0
text_extraction_system_webdav_url=http://localhost:8091
text_extraction_system_webdav_username=user
text_extraction_system_webdav_password=password
